#blinds-cont {
	background: url(bg.png) 0 0 no-repeat;
	width: 1000px;
	height: 410px;
	margin: 50px auto;
	padding: 20px 0 0 0;
	-moz-box-shadow: 0 0 40px #000;
	-webkit-box-shadow: 0 0 40px #000;
	font-family: "Georgia", "Arial Narrow", "Arial", sans-serif;
	
	#blinds {
		height: 330px;
		width: 960px;
		margin: 0 auto;
		background: url(spinner.gif) 50% no-repeat;
		
		.floom_container {
			overflow: hidden;
			border-top: solid 1px #666;
			border-bottom: solid 1px #fff;
		}

		.floom_progressbar {
			height: 3px;
			background: #131718;
			width: 0;
			position: relative;
			top: 2px;
			z-index: 1000;
			border-bottom: solid 1px #fff;
			font-size: 1px;
		}

		.floom_slice {
			z-index: 10;
		}
		
			
		.floom_vertical {
			float: left;
		}
		
		.floom_horizontal {
			
		}
	
		.floom_caption {
			width: 100%;
			position: relative;
			top: 25px;
			text-align: center;
			font-size: 1.0em;
			color: #333;
			text-shadow: 0 1px 0 #fff;
			font-style: italic;
		}
	}
}